
#------------------- CONEXÃO COM MYSQL -------------------

spring.datasource.url=jdbc:mysql://localhost/hf_bd?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=HF
spring.datasource.password=MySQL171002*HF



#------------------- CONEXÃO COM SQL SERVER -------------------

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hf_bd
#spring.datasource.username=sa
#spring.datasource.password=87404563

#Ver o SQL que o Hibernate está gerando através do Console
spring.jpa.show-sql=true

#Quando o SQL for mostrado no Console ele será indentado
spring.jpa.properties.hibernate.format_sql = true	

#Definir um dialeto correto para não gerar SQL com sintaxe errada.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


#Cria as tabelas no banco caso estas não existam, no caso como configuramos para “update” 
#ele tentará corrigir a tabela do banco para ficar idêntica ao definido nos mapeamentos.
spring.jpa.hibernate.ddl-auto = update
